# FindTheSameStr

./: FindTheSameStr.cpp  FindTheSameStr.h  FindTheSameStr.qrc  FindTheSameStr.ui  FindTheSameStr.vcxproj  FindTheSameStr.vcxproj.filters  README.md  main.cpp
x64/Debug/FindTheSameStr.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FindTheSameStr.lastbuildstate  FindTheSameStr.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Debug/moc/: moc_FindTheSameStr.cpp
x64/Debug/qmake/: qtvars_wkttjjd0.2l0.designtime.props  qtvars_x64_Debug.designtime.idx  qtvars_x64_Debug.props
x64/Debug/rcc/: qrc_FindTheSameStr.cpp
x64/Debug/uic/: ui_FindTheSameStr.h
